<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Share -->
    <item android:id="@+id/actionShare"
        android:icon="@android:drawable/ic_menu_share"

        android:showAsAction="ifRoom" />
    <!-- Settings -->
    <item android:id="@+id/actionSettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="About"
        android:showAsAction="never"
        android:theme="@style/AppTheme" />
</menu>