<menu
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto"
>
    <!-- Share -->
    <item android:id="@+id/actionShare"
        android:icon="@android:drawable/ic_menu_share"
        yourapp:showAsAction="ifRoom"
        yourapp:actionProviderClass="android.support.v7.widget.ShareActionProvider"
        />

    <!-- About -->
    <item android:id="@+id/actionSettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="About"
        yourapp:showAsAction="never"
        />
    <!-- TotalNum -->
    <item android:id="@+id/actionTotalNum"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Number of Ideas"
        yourapp:showAsAction="never"
        />
</menu>